debug/about.o
debug/authorization.o
debug/ball.o
debug/bonus.o
debug/data.o
debug/error.o
debug/exception.o
debug/gamepreparation.o
debug/gamescene.o
debug/main.o
debug/mainwindow.o
debug/obj.o
debug/pause.o
debug/player.o
debug/record.o
debug/registration.o
debug/rules.o
debug/scene.o
debug/wall.o
debug/qrc_recources.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_about.o
debug/moc_authorization.o
debug/moc_gamepreparation.o
debug/moc_gamescene.o
debug/moc_mainwindow.o
debug/moc_pause.o
debug/moc_record.o
debug/moc_registration.o
debug/moc_rules.o
