<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pause</class>
 <widget class="QDialog" name="Pause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pause</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/pause1.png);
;background-repeat: no-repeat;</string>
  </property>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>500</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba( 0,0,0,.0);
border:none;
color: rgb(255, 255, 255);
font-size: 20px;
font-weiht:500;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba( 0,0,0,.0);
border:none;
color: rgb(255, 255, 255);
font-size: 20px;
font-weiht:500;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="menuBtn">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>360</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba( 0,0,0,.0);
border:none;
color: rgb(255, 255, 255);
font-size: 20px;
font-weiht:500;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recources.qrc"/>
 </resources>
 <connections/>
</ui>
