<RCC>
    <qresource prefix="/">
        <file>images/arrow-l.png</file>
        <file>images/arrow-r.png</file>
        <file>images/arrow-right.png</file>
        <file>images/ball.png</file>
        <file>images/ball2.png</file>
        <file>images/ball3.png</file>
        <file>images/crown.ico</file>
        <file>images/Fon.png</file>
        <file>images/gamefon.png</file>
        <file>images/icon.ico</file>
        <file>images/no-volume.png</file>
        <file>images/player1.png</file>
        <file>images/player1-2.png</file>
        <file>images/player2.png</file>
        <file>images/player3.png</file>
        <file>images/player3-2.png</file>
        <file>images/player4.png</file>
        <file>images/question.png</file>
        <file>images/records.png</file>
        <file>images/regmenu.png</file>
        <file>images/test.png</file>
        <file>images/volume.png</file>
        <file>images/winner.jpg</file>
        <file>images/dev.png</file>
        <file>images/gamemenu.png</file>
        <file>images/rules.png</file>
        <file>images/place1.png</file>
        <file>images/zyro-image.png</file>
        <file>images/au.png</file>
        <file>images/zyr2.png</file>
        <file>images/zyro2.png</file>
        <file>images/zyro1-image.png</file>
        <file>images/regg.png</file>
        <file>images/island.png</file>
        <file>images/ship.PNG</file>
        <file>images/island33.png</file>
        <file>images/ship33.png</file>
        <file>images/island3.png</file>
        <file>images/pause.png</file>
        <file>images/pause1.png</file>
        <file>images/bg.png</file>
    </qresource>
</RCC>
