<RCC>
    <qresource prefix="/">
        <file>images/arrow-l.png</file>
        <file>images/arrow-r.png</file>
        <file>images/arrow-right.png</file>
        <file>images/ball.png</file>
        <file>images/ball2.png</file>
        <file>images/crown.ico</file>
        <file>images/Fon.png</file>
        <file>images/gamefon.png</file>
        <file>images/icon.ico</file>
        <file>images/no-volume.png</file>
        <file>images/player1.png</file>
        <file>images/player1-2.png</file>
        <file>images/player2.png</file>
        <file>images/player3.png</file>
        <file>images/player3-2.png</file>
        <file>images/player4.png</file>
        <file>images/question.png</file>
        <file>images/records.png</file>
        <file>images/test.png</file>
        <file>images/volume.png</file>
        <file>images/winner.jpg</file>
        <file>images/dev.png</file>
        <file>images/gamemenu.png</file>
        <file>images/rules.png</file>
        <file>images/zyro1-image.png</file>
        <file>images/regg.png</file>
        <file>images/island33.png</file>
        <file>images/ship33.png</file>
        <file>images/island3.png</file>
        <file>images/pause1.png</file>
        <file>images/bg.png</file>
        <file>images/place1020.png</file>
        <file>images/ship1020.png</file>
        <file>images/jumpBonus.png</file>
        <file>images/negativeSpeedBonus.png</file>
        <file>images/speedBonus.png</file>
        <file>images/ball3.png</file>
        <file>images/ball4.png</file>
        <file>menu.mp3</file>
        <file>coolmusic.mp3</file>
        <file>jump.wav</file>
        <file>bonusSound.wav</file>
        <file>images/pauseimage.png</file>
    </qresource>
</RCC>
