<RCC>
    <qresource prefix="/">
        <file>arrow-l.png</file>
        <file>arrow-r.png</file>
        <file>arrow-right.png</file>
        <file>ball.png</file>
        <file>ballt.png</file>
        <file>crown.ico</file>
        <file>Fon.png</file>
        <file>gamefon.png</file>
        <file>icon.ico</file>
        <file>Menyu_igry_fon.png</file>
        <file>no-volume.png</file>
        <file>player1.png</file>
        <file>player1-2.png</file>
        <file>player2.png</file>
        <file>player3.png</file>
        <file>player3-2.png</file>
        <file>player4.png</file>
        <file>question.png</file>
        <file>resources.qrc</file>
        <file>volume.png</file>
        <file>winner.jpg</file>
    </qresource>
</RCC>
