release/about.o
release/authorization.o
release/ball.o
release/bonus.o
release/data.o
release/error.o
release/exception.o
release/gamepreparation.o
release/gamescene.o
release/main.o
release/mainwindow.o
release/obj.o
release/pause.o
release/player.o
release/record.o
release/registration.o
release/rules.o
release/scene.o
release/sound.o
release/wall.o
release/qrc_recources.o
release/qrc_qmake_qmake_qm_files.o
release/moc_about.o
release/moc_authorization.o
release/moc_gamepreparation.o
release/moc_gamescene.o
release/moc_mainwindow.o
release/moc_pause.o
release/moc_record.o
release/moc_registration.o
release/moc_rules.o
